# Easy-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/easy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy/: EasyApp.kt
app/src/main/java/com/example/easy/activities/: ClientActivity.kt  EmployerActivity.kt  LoginRegisterActivity.kt
app/src/main/java/com/example/easy/adapters/: HomeViewpagerAdapter.kt  JobsInfoAdapter.kt  JobsInfoOrdersAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/easy/data/: Category.kt  JobInformation.kt  Order.kt  User.kt  UserSpec.kt
app/src/main/java/com/example/easy/di/: AppModule.kt
app/src/main/java/com/example/easy/dialogs/: OrderEmployerDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/easy/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/easy/fragments/: LoginFragment.kt  RegisterFragment.kt  RegisterOrLoginFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/easy/fragments/categories/: BaseCategoryFragment.kt  CatFourFragment.kt  CatOneFragment.kt  CatThreeFragment.kt  CatTwoFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/example/easy/fragments/client/: CustomizeProfileFragment.kt  DetailsJobInfoFragment.kt  EditOrderFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easy/fragments/client/categories/: BaseCategoryFragment.kt  BusinessAdministrationFragment.kt  CatFourFragment.kt  CatOneFragment.kt  CatThreeFragment.kt  CatTwoFragment.kt  ConstructionFragment.kt  EducationFragment.kt  HealthCareFragment.kt  LawAndGovernmentFragment.kt  MainCategoryFragment.kt  ManufacturingFragment.kt  ServiceIndustryFragment.kt  TechnologyFragment.kt  TransportationFragment.kt
app/src/main/java/com/example/easy/fragments/employer/: EditProfileFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/easy/fragments/loginRegister/: LoginFragment.kt  RegisterFragment.kt  RegisterOrLoginFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/easy/utils/: Constants.kt  HideShowBottomNavView.kt  HideShowBottomNavigationBottom.kt  ItemSpacingDecoration.kt  LoginValidation.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerificationOTPValidation.kt
app/src/main/java/com/example/easy/viewmodels/: AuthPhoneNumberViewModel.kt  BaseCategoryViewModel.kt  CustomizeProfileViewModel.kt  EditProfileViewModel.kt  Home2ViewModel.kt  JobDetailsViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/easy/viewmodels/providerfactory/: BaseCategoryProviderFactory.kt
app/src/main/res/anim/: from_left.xml  from_top.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_disabled_by_default_24.xml  baseline_done_outline_24.xml  baseline_logout_24.xml  bottom_nav_background.xml  button.xml  ic_favorite.xml  tab_background_selector.xml  tab_selected_background.xml  white_button.xml
app/src/main/res/layout/: activity_client.xml  activity_employer.xml  activity_login_register.xml  best_deals_item.xml  fragment_base_category.xml  fragment_cat_one.xml  fragment_customize_profile.xml  fragment_details_job_info.xml  fragment_edit_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_main_category.xml  fragment_order.xml  fragment_order2.xml  fragment_profile.xml  fragment_profile2.xml  fragment_register.xml  fragment_register_or_login.xml  fragment_search.xml  fragment_verification.xml  job_information_item.xml  order_employer_dialog.xml  product_item.xml  reset_possword_dialog.xml  special_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_employer.xml
app/src/main/res/navigation/: auth_nav_graph.xml  client_nav_graph.xml  employer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
