<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/registerOrLoginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.easy.fragments.loginRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerOrLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.easy.fragments.loginRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerOrLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.easy.fragments.loginRegister.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <argument
            android:name="userdata"
            app:argType="com.example.easy.data.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="verificationId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/registerOrLoginFragment"
        android:name="com.example.easy.fragments.loginRegister.RegisterOrLoginFragment"
        android:label="fragment_register_or_login"
        tools:layout="@layout/fragment_register_or_login" >
        <action
            android:id="@+id/action_registerOrLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerOrLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>