<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.client.DetailsJobInfoFragment"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewpager_card"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:overScrollMode="never"
            app:cardElevation="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_easy" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black"
                android:scaleType="centerInside" />


        </androidx.cardview.widget.CardView>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/second_white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="12dp"
            app:dotsSpacing="3dp"
            app:dotsWidthFactor="2"
            app:selectedDotColor="@color/black"
            app:progressMode="true"
            app:layout_constraintTop_toBottomOf="@id/viewpager_card"
            app:layout_constraintStart_toStartOf="@id/viewpager_card"
            app:layout_constraintEnd_toEndOf="@+id/viewpager_card" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />



        <LinearLayout
            android:id="@+id/linear_job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/circle_indicator"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job title"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/guideline3" />

            <TextView
                android:id="@+id/tv_job_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="$300"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="@id/tv_job_title"
                app:layout_constraintTop_toTopOf="@+id/tv_job_title"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_job_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linear_job_name"
            app:layout_constraintEnd_toEndOf="@id/guideline2">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_job_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="Subhead job content."
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Skills"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/text_skills"
                app:layout_constraintTop_toBottomOf="@id/text_skills">


            </com.google.android.material.chip.ChipGroup>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_employer_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linear_job_description"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEmployerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Informations"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <!-- Profile Picture -->

            <!-- User Information -->
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User's Name"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User's Email"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User's Phone Number"/>

            <!-- Role (If applicable) -->
            <TextView
                android:id="@+id/tvAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Adress"/>

            <!-- Edit Profile Button -->
            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button"
                android:text="Order"
                android:textAllCaps="false"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#6758a5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:visibility="invisible"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>